<html>
  <script src="break_eternity.js"></script>
      <body>
        <p id="p1"><span id="sp1"></span></P>
        <p id="p2"><span id="sp2"></span></P>
        <p id="p3"><span id="sp3"></span></P>
        <script>
          const initialize = 1;
          var x = 0;
          var y = 0;
          var z = 0;
          
          while (initialize == 1) {
          document.getElementById("sp1") = x;
          document.getElementById("sp2") = y;
          document.getElementById("sp3") = z;
          }
   </script>
 </body>
</html>  
